SITE='http://localhost:4321' # your site domain
BASE_PATH='/' # base path for GitHub Pages (e.g., '/repo-name/' for project sites)

# Google tag manager / analytics setting
PUBLIC_GTAG_MEASUREMENT_ID='' # Google tag measurement ID 'G-MXXXXXXX'
